app:
  replicas: 3
  hostname: swim.app
mongodb:
  # information required to construct the MONGODB_URL
  database: swimdb
  username: swim
  password: intheocean
  svcName: mongodb-mongo-chart-svc
  namespace: mongodb
