# BEGIN lb config
apiserver_loadbalancer_domain_name: "cwbdvl-lb-00"
loadbalancer_apiserver:
  address: 192.168.10.10
  port: 6443
# END lb config
# BEGIN metallb config
kube_proxy_strict_arp: true
metallb_enabled: true
metallb_speaker_enabled: true
metallb_ip_range:
  - 192.168.10.240 - 192.168.10.254
# END metallb config
