# BEGIN lb config 192.168.200.82
apiserver_loadbalancer_domain_name: "lb.local"
loadbalancer_apiserver:
  address: 192.168.200.82
  port: 6443
# END lb config 192.168.200.82
# BEGIN metallb and ingress config
# enable local_path storage
local_path_provisioner_enabled: true
# enable metallb
kube_proxy_strict_arp: true
metallb_enabled: true
metallb_speaker_enabled: true
metallb_ip_range:
  - 192.168.200.253-192.168.200.254
# export kubeconfig after cluster creation
kubeconfig_localhost: true
# END metallb and ingress config
